# Config for constants
port=8080
host=localhost

# error codes
9=no response
0=success
1=permissions error
2=user doesnt exist
3=insufficient funds
4=user to transfer to does not exist
5=incorrect request
6=user already exists
